
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #d9dee3;
    border-radius: 12px;
    background-clip: padding-box;
    box-shadow: 0px 1px 2px rgba(25, 39, 52, .05), 0px 0px 4px rgba(25, 39, 52, .1);
    margin-bottom: 30px;
}
.card-body{
    padding: 16px;
}
.fw-semibold {
    font-weight: 600 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}
.d-block {
    display: block !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}
.mb-6 {
    margin-bottom: 0.6rem !important;
}
.card-title {
    margin-bottom: 0.875rem;
}

.management_dashboard h3,.management_dashboard .h3 {
    font-size: 1.625rem;
}

.avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;
}

.flex-shrink-0 {
    flex-shrink: 0 !important;
}

.align-items-start {
    align-items: flex-start !important;
}

.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
}
.card-title {
    margin-bottom: 0.875rem;
}.circle {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
    
        border: 3px solid  #696cff;
        color: #000;
        text-align: center;
        font: 32px Arial, sans-serif;
      }

      .justify-content-between {
        justify-content: space-between !important;
    }
    
    .flex-grow-1 {
        flex-grow: 1 !important;
    }
    .flex-column {
        flex-direction: column !important;
    }
    .d-flex {
        display: flex !important;
    }
    .text-gray-800 {
        color:#3f4254 !important;
    }
    .text-white-600, .text-white-800{
        color: white;

    }
    .text-hover-primary {
        transition: color 0.2s ease;
    }

    .fs-2 {
        font-size: 1.5rem !important;
    }
    .fw-bolder {
        font-weight: 700 !important;
    }

    .text-gray-600 {
        color: var(--bs-text-gray-600) !important;
    }
    
    .fw-semibold {
        font-weight: 500 !important;
    }
    .fs-6 {
        font-size: 1.075rem !important;
    }
    .pt-4 {
        padding-top: 1rem !important;
    }
    .mb-0 {
        margin-bottom: 0 !important;
    }

    .flex-stack {
        justify-content: space-between;
        align-items: center;
    }
    .pt-8 {
        padding-top: 2rem !important;
    }


    .badge-light-primary {
        color: #00a3ff;
        background-color: #f1faff;
    }
    
    .badge {
        display: inline-flex;
        align-items: center;
    }
    .fw-bolder {
        font-weight: 700 !important;
    }
    .fs-7 {
        font-size: 0.95rem !important;
    }
    .me-2 {
        margin-right: 0.5rem !important;
    }/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  /* #mySlides {display: none;} */

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .carousel-indicators li {
    background-color: #f7f7f7;
    width: 8px;
    height: 8px;border-radius: 50%;
}

.carousel-indicators {
    position: absolute;
    right: -50px;
    /* bottom: 0; */
    /* left: 0; */
    top: -28px;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.bg-lblue{
    background: #2f66ac;
}

.text-white{
color:white
}

.volunteer-img{
    width: 172px;
    position: absolute;
    top: -26px;
    left: -33px;
    max-width: unset;
}

.mt-21{
    margin-top: 21px;
}

#page-management-dashboard h1,#page-management-dashboard  h2,#page-management-dashboard  h3, #page-management-dashboard  h4 {
    color: #1f2c70;
}

.pt-12{
    padding-top: 12px;

}
.fs-16{
    font-size: 16px;
}

.fw-bold{
    font-weight: 600;
}

.icon-bg{
    padding: 7px;
    background: #d7dafa;
    border-radius: 8px;}

    .nav-tabs .nav-item{
margin-right: 11px;
    }

    .nav-tabs  .nav-link{
outline:none;
background: none;
    }

    .vertical-center-div{
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .pl-36{
        padding-left: 36px;
    }

   

    .wrapper{
      width:100%;
      padding-top: 20px;
      text-align:center;
    }
    h2{
      font-family:sans-serif;
      color:#fff;
    }
    .carousel.cs{
      width:90%;
      margin:0px auto;
    }
    .slick-slide{
      margin:10px;
    }
    .slick-slide img{
      width:100%;
      border: 2px solid #fff;
    }
    .wrapper .slick-dots li button:before {
      font-size:20px;
      color:white;
    }

    .mySlides {display:none;}

    .card .fs-42{
      font-size: 42px !important;
    }


    .ff {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
        color: #1f2c70;
        background-color: #d7dafa;
       border: 1px solid #d7dafa ;
        font-weight: 500;
    } 
    .no_data{
    font-size: 21px;
    font-weight: 600;
    position: absolute; 
    margin: 0 auto;
    left: 44%;
    top: 45%;
    }
#employee_by_status{
    height: 292px;
}
h3.heading{
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
.form-control{
    height: 36px;
}